[40|20]
********************
********************
********************
********************
********************
********************
*******RRRRR********
*****RRRRRRY********
****RRRRRRYY********
****RRRRRRRRRRR*****
****BBBWWBWWW*******
***BWWBWWBBWWWW*****
***BWWBBWWWWWWWW****
**BBWWBBWWWBWWWW****
**BBWWWWWBBBBBB*****
**BBBBWWWWBBBBB*****
****BBBWWWWWWW******
*******WWWWWD*******
******RCRRRRCR******
*****RRCRRRRCRR*****
****RRRCRRRRCRRR****
***RRRRCRRRRCRRRR***
***RRRRCRRRRCRRRR***
**RRRRCCRRRRCCRRRR**
**RRRRCCRRRRCCRRRR**
**RRRRCCCCCCCCRRRR**
**RRRRCYCCCCYCRRRR**
**WWWWCCCCCCCCWWWW**
**WWWWCCCCCCCCWWWW**
***WWWCCCCCCCCWWW***
***WWCCCCCCCCCCWW***
****CCCCCCCCCCCC****
***CCCCCC**CCCCCC***
***CCCCC****CCCCC***
***CCCCC****CCCCC***
****BBBB****BBBB****
****BBBB****BBBB****
**BBBBBB****BBBBBB**
**BBBBBB****BBBBBB**
********************
