[15|72]
                                                                        
                                                                        
                                                                        
                                                                        
                                                                       R
B     BSSB                                                            RR
                                                                     RRR
                                                                    RRRR
                                                                   RRRRR
       BB     R  R           RR  R               BBSB             RRRRRR
             RR  RR         RRR  RR                              RRRRRRR    
            RRR  RRR       RRRR  RRR       PP                PP RRRRRRRR
           RRRR  RRRR     RRRRR  RRRR      PP                PPRRRRRRRRR
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF  FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF  FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
